#########################################################################
#                                                                       #
#                                 OCaml                                 #
#                                                                       #
#         Nicolas Pouillard, projet Gallium, INRIA Rocquencourt         #
#                                                                       #
#   Copyright 2007 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the Q Public License version 1.0.                #
#                                                                       #
#########################################################################

# Ocamlbuild tags file

# We want -g everywhere it's possible
true: debug

<camlp4/**/*>: use_import
<camlp4/**/*.{byte,native}>: use_ocamlcommon, use_ocamlbytecomp, use_dynlink

<camlp4/*.{byte,native}>: use_unix
<camlp4/camlp4boot.*>: -use_unix

<**/*.ml*>: warn_error_A

# The tag "camlp4boot" is for preprocessing using camlp4/boot/camlp4boot.byte
<camlp4/**/*.ml*>: camlp4boot, warn_Z
<camlp4/{boot,common}/*>: -camlp4boot
<camlp4/build/*> or <camlp4/boot/*> or "camlp4/Camlp4/Struct/Lexer.ml": -camlp4boot, -warn_Z, warn_a
<camlp4/camlp4{,boot,o,r,of,rf,oof,orf}.byte>: -debug
