(library
 ((name Camlp4)
  (public_name camlp4)
  (preprocess (action (run ${SCOPE_ROOT}/camlp4/boot/camlp4boot.exe ${<})))))

(include jbuild.Printers)
(include jbuild.Struct)
(include jbuild.Struct_Grammar)

(rule
 ((targets (jbuild.Printers.gen))
  (deps    ((glob_files Printers/*.{ml,mli})))
  (action  (chdir ${ROOT}
            (run build/pack_dir.exe ${exe:../boot/camlp4boot.exe}
             ${path-no-dep:.} Printers)))))

(alias
 ((name update-jbuilds)
  (action (diff jbuild.Printers jbuild.Printers.gen))))


(rule
 ((targets (jbuild.Struct.gen))
  (deps    ((glob_files Struct/Grammar/*.{ml,mli})))
  (action  (chdir ${ROOT}
            (run build/pack_dir.exe ${exe:../boot/camlp4boot.exe}
             ${path-no-dep:.} Struct)))))

(alias
 ((name update-jbuilds)
  (action (diff jbuild.Struct jbuild.Struct.gen))))

(rule
 ((targets (jbuild.Struct_Grammar.gen))
  (deps    ((glob_files Struct/Grammar/*.{ml,mli})))
  (action  (chdir ${ROOT}
            (run build/pack_dir.exe ${exe:../boot/camlp4boot.exe}
             ${path-no-dep:.} Struct/Grammar)))))

(alias
 ((name update-jbuilds)
  (action (diff jbuild.Struct_Grammar jbuild.Struct_Grammar.gen))))
